{
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "python3.11 -m pip install -r backend/requirements.txt"
    },
    "deploy": {
        "startCommand": "cd backend && python3.11 -m gunicorn run:app",
        "restartPolicyType": "ON_FAILURE"
    }
}